urzadzenie	01	laptop    	Lenovo		IdeaPad		20x40x05	Srebny	0.050	850	A	 - 	 - 	2	4200
urzadzenie	02	telew.    	Samsun		Wall		80x160x5	Czarny	3.000	500	A	 - 	 - 	3	8600
urzadzenie	03	lampa    	Xaiomi		Liht		20x20x30	Bialy	0.025	60	B	 - 	 - 	601	160
urzadzenie	04	konsola    	Sony		PS5		40x60x30	Czarny	0.060	600	A	 - 	 - 	6	3600
urzadzenie	05	kino    	Philips		Home_4		40x50x08	Srebny	0.006	700	A	 - 	 - 	7	1600
urzadzenie	06	telefon    	Apple		Iphone		20x10x05	Red	0.050	850	A	 - 	 - 	9	4200
urzadzenie	07	komp    	X-Com		4M3R8		40x80x80	Pink	3.000	1150	A	 - 	 - 	4	10600
meble           08	lozko    	BRW		Heaven		100x120x60	Brazowy	10.000	 - 	 - 	Skora	 - 	4	3260
meble           09	sofa    	Ikea		Cossy		80x120x60	Kremowy	8.000	 - 	 - 	Sky	 - 	10	2000
meble           10	komoda    	Ikea		Idea		120x60x60	Czarny	5.000	 - 	 - 	Drewno	 - 	300	666
meble           11	szafa    	Aata		Zuza		250x60x60	Bialy	3.000	 - 	 - 	Drewno	 - 	6	1000
meble           12	stol    	Obi		Tech		100x60x40	Czarny	12.000	 - 	 - 	Metal	 - 	7	2500
meble           13	fotel    	BRW		Massae+		60x60x40	Brazowy	3.000	 - 	 - 	Skora	 - 	2	600
meble           14	fotel    	X-Com		4M3R		60x60x70	Szary	2.500	 - 	 - 	Welna	 - 	3	1200
akcesoria	15	zearek    	Ikea		Pearl		10x10x06	Blue	0.010	 - 	 - 	 - 	srednia	4	10
akcesoria	16	poduszka    	Pepco		brak		40x60x10	Red	0.005	 - 	 - 	 - 	mala	5	666
akcesoria	17	podklad    	Jysk		Idea		20x40x01	Czarny	0.001	 - 	 - 	 - 	brak	6	50
akcesoria	18	pilka    	Ikea		brak		10x06x06	Blue	0.005	 - 	 - 	 - 	duza	5	30
akcesoria	19	waza    	Pepco		brak		10x10x30	Red	0.025	 - 	 - 	 - 	duza	4	60
akcesoria	20	lustro    	Casto		stojace		60x05x30	Zolty	1.200	 - 	 - 	 - 	duza	6	400
akcesoria	21	kosz    	Xaiomi		Trash		40x40x40	Szary	0.008	 - 	 - 	 - 	mala	7	100
meble           22	fotel    	Jusk		dom		60x100x40	cerny	250.000	 - 	 - 	skora	 - 	50	666
urzadzenie	23	laptop    	Intel		DSKTOP-2J4O9B2		38x26x2	srebny	2.000	20	A	 - 	 - 	100	2500
akcesoria	24	lusterko    	Jusk		stojacy		170x60x1	niebieski	7.000	 - 	 - 	 - 	duza	20	250
akcesoria	24	lusterko    	Jusk		stojacy		170x60x1	niebieski	7.000	 - 	 - 	 - 	duza	20	250
meble           25	sofa    	Jusk		dom		23x56x34	cerny	355.000	 - 	 - 	drewno	 - 	43	654
