11 szafa 100 10000
Suma twego zamowienia: 1000012 stol 5 12500
Suma twego zamowienia: 12500
24 ramka 2 58
Suma twego zamowienia: 58
10 komoda 3 29628
Suma twego zamowienia: 29628
25 hyugy 123 698394
11 szafa 4 4000
Suma twego zamowienia: 702394
10 komoda 4 6400
Suma twego zamowienia: 6400
03 lampa 2 234
04 konsola 3 3600
Suma twego zamowienia: 3834
03 lampa 2 160
Suma twego zamowienia: 160
10 komoda 23 36800
Suma twego zamowienia: 36800
03 lampa 70 160
24 lusterko 15 250
Suma twego zamowienia: 410
10 komoda 50 33300
07 komp 4 10600
Suma twego zamowienia: 43900
